// Change these information as your GCP ProjectId, region and zone setting
project_id = "github-activities-412623" # CHANGE-THIS
region     = "us-west2"        # CHANGE-THIS
zone       = "us-west2-a"      # CHANGE-THIS

account_id         = "hw2-zoomcamp-account"
#vpc_network_name   = "vpc-github-pipeline"
#gce_name           = "vm-github-pipeline"
#gce_static_ip_name = "static-github-pipeline"
storage_class      = "STANDARD"
data_lake_bucket   = "hw2-storage-bucket"
#table_id           = "github_events"
#raw_bq_dataset     = "raw_github_events"
#dev_bq_dataset     = "dev_github_events"
#prod_bq_dataset    = "prod_github_events"
