# GCP Configuration Variables

# Update these variables to match your GCP Project ID, region, and zone preferences.
project_id = "github-activities-412623" # CHANGE-THIS
region     = "us-west2"        # CHANGE-THIS
zone       = "us-west2-a"      # CHANGE-THIS

# Additional Configuration
account_id         = "hw2-zoomcamp-account"
vpc_network_name   = "vm-vpc-hw2"
gce_name           = "vm-hw2"
gce_static_ip_name = "static-hw3-pipeline"
storage_class      = "STANDARD"
data_lake_bucket   = "hw2-storage-bucket"
bq_dataset         = "green_tripdata"
table_id           = "green_tripdata_2022_external"
